<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../assignment-2/work3.html" type="text/css" rel="stylesheet" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"> </script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"> </script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //Reg Ex Declaration - Globaly.
        // var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        // var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        // var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        // var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
        // var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        // var $ConNoRegEx = /^([0-9]{10})$/;
        // var $AgeRegEx = /^([0-9]{1,2})$/;
        // var $AadhaarNoRegEx = /^([0-9]{12})$/;
        // var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        // var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        // var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        // var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        // var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        // var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        // var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        // var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function () {

            $("#TxtFirstname").blur(function () {
                $("#TxtFirstnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                    }
                }
            });

            $("#TxtFirstname").keypress(function (e) {
                var ASCIIValue = e.which, Flag = false;

                $("#TxtFirstnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtFirstnameValidate").html("Invalid input..!!"), Flag = false)
                return Flag;
            });

            $("#TxtLastname").keypress(function (e) {

                var ASCIIValue = e.which, Flag = false;

                $("#TxtLastnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtLastnameValidate").html("Invalid input..!!"), Flag = false)
                return Flag;
            });
            $("#TxtLastname").blur(function () {
                $("#TxtLastnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtLastnameValidate").html("(*) Lastname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtLastnameValidate").html("Invalid lastname..!!");
                    }
                }
            });

            $("#TxtEmailid").blur(function () {
                $("#TxtEmailidValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                }
                else {
                    if (!$(this).val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                    }
                }
            });

            $("#TxtContactNo").keypress(function (e) {

                var ASCIIValue = e.which, Flag = false;

                $("#TxtContactNoValidate").empty();

                (ASCIIValue >= 48 && ASCIIValue <= 57)
                    ? Flag = true
                    : ($("#TxtContactNoValidate").html("Invalid input..!!"), Flag = false)
                return Flag;
            });

            $("#TxtContactNo").blur(function () {
                $("#TxtContactNoValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
                }
                else {
                    if (!$(this).val().trim().match($ConNoRegEx)) {
                        $("#TxtContactNoValidate").html("Invalid contact no..!!");
                    }
                }
            });

            var TxtFirstnameFlag = false, TxtLastnameFlag = false, TxtEmailidFlag = false, TxtContactNoFlag = false;
            $("#BtnCreateNewAccount").click(function () {
                $("#TxtFirstnameValidate").empty();
                if ($("#TxtFirstname").val().trim() == "" || $("#TxtFirstname").val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                    TxtFirstnameFlag = false;
                }
                else {
                    if (!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                        TxtFirstnameFlag = false;
                    }
                    else {
                        TxtFirstnameFlag = true;
                    }
                }

                $("#TxtLastnameValidate").empty();
                if ($("#TxtLastname").val().trim() == "" || $("#TxtLastname").val().trim() == null) {
                    $("#TxtLastnameValidate").html("(*) Lastname required..!!");
                    TxtLastnameFlag = false;
                }
                else {
                    if (!$("#TxtLastname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtLastnameValidate").html("Invalid lastname..!!");
                        TxtLastnameFlag = false;
                    }
                    else {
                        TxtLastnameFlag = true;
                    }
                }
                $("#TxtEmailidValidate").empty();
                if ($("#TxtEmailid").val().trim() == "" || $("#TxtEmailid").val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                    TxtEmailidFlag = false;
                }
                else {
                    if (!$("#TxtEmailid").val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                        TxtEmailidFlag = false;
                    }
                    else {
                        TxtEmailidFlag = true;
                    }
                }
                $("#TxtContactNoValidate").empty();
                if ($("#TxtContactNo").val().trim() == "" || $("#TxtContactNo").val().trim() == null) {
                    $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
                    TxtContactNoFlag = false;
                }
                else {
                    if (!$("#TxtContactNo").val().trim().match($ConNoRegEx)) {
                        $("#TxtContactNoValidate").html("Invalid contact no..!!");
                        TxtContactNoFlag = false;
                    }
                    else {
                        TxtContactNoFlag = true;
                    }
                }

                if (TxtFirstnameFlag == true && TxtLastnameFlag == true && TxtEmailidFlag == true && TxtContactNoFlag == true) {
                    alert("Form Submitted Successfully..!!");
                }
                else {
                    alert("Invalid Form Inputs..!!");
                }
            });
        });
    </script>
    <style type="text/css">
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /* body{
             display:flex; 
             height:100vh; 
            align-items:center;
            background-image: url('../th\ \(1\).jpeg'); 
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .file .row{
            color:red;
            font-size: 70px;
            
        }
        .row1{
            font-size: 50px;
            /* color: rgb(33, 31, 31); */
            margin-bottom: 10px;
            padding-left: 10px;
        }
        .row2{
           font-size:30px;
           margin-bottom: 10px;
           padding-left: 20px;
           
        }
        .container1 .title{
            font-size: 50px;
        }
        .container1{
            max-width:700px;
            width:100%;
            padding:25px 30px;
            border-radius:5px;
            /* border: 3px solid black; */
        }
        /* .container1.title{
            font-size: 25px;
            font-weight: 500;
            position:relative;
        } */
        
        
        .container1 .title::before{
            content:'';
            position: absolute;
            left:0;
            bottom: 0;
            height: 3px;
            width: 30px;
        }
        .container1 form .user-details{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        form .user-details .input-box{
            margin:20px 0 12px 0;
            width:calc(100% / 2 - 20px);

        }
        form .user-details .input-box input{
            height:30px;
            width:100%;
            border-radius: 5px;
            padding-left: 15px;
            font-size: 16px;
        }
        .row {
            font-size: 20px;
            padding-bottom: 40px;
            font-size: larger;
        }
         form .formgroup {
            font-size: 40px;
        }
        :root {
  --clr-neon: hsl(184, 93%, 52%);
   --clr-bg: hsl(180, 4%, 5%); 
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

 body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  font-family: "Balsamiq Sans", cursive;
  color: var(--clr-neon);
  padding-right: 10rem;
}  

.neon-button {
  font-size: 4rem;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

    </style>

    
</head>
<body>
    <div class="file">
        <div class="row">
            <center>
                <i class="fa fa-plus-square" aria-hidden="true">HOSPITAL</i>
            </center>
    </div>
    <div class="row1" color="black"><i class="fa fa-heartbeat" aria-hidden="true" >
        LG hospital </i>
    </div>
    <div class="row2" color="black" font-size="400px">
        Dear Pateint/Relative/Visitor,
        <br>
        LG Hospital is commited to providing you with the best possible care.
        <br>
        please tell us how well we are careing for you and/or your relative/friend by own completing the form below.
        <br>
        your feedback is valuable and help us to improve our serviece.
        <br>
         we would like to take this opportunity to thank you for taking the time to provide us with your feedback. 
    </div>
    <div class="container1">
        <div class="title">
            <center>
                Feedback  Form
            </center>
        </div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details"></i>Full  Name</span>
                    <input type="text" placeholder="enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Reg No.</span>
                    <input type="text" placeholder="Reg no." required>
                </div>
                <div class="input-box">
                    <span class="details">Phone no</span>
                    <input type="text" placeholder="phone no" required>
                </div>
                <div class="input-box">
                    <span class="details"><span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i>
                    </span>Gender</span>
                    <input type="text" placeholder="gender" required>
                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text" placeholder="address" required>
                </div>
                <div class="input-box">
                    <span class="details">Email-id</span>
                    
                    <input type="text" placeholder="email-id" required>
                </div>

            </div>
            <div class="form-group">
                <b>FeedBack:</b>
                <div class="input-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                        maxlength="10"></textarea>
                </div>
            </div>
            <div class="form-group" fontsize="30px">
                <b>Rate us:</b>
                <div class="con">
                    <i class="fa fa-star" aria-hidden="true" id="st1"></i>
                    <i class="fa fa-star" aria-hidden="true" id="st2"></i>
                    <i class="fa fa-star" aria-hidden="true" id="st3"></i>
                    <i class="fa fa-star" aria-hidden="true" id="st4"></i>
                    <i class="fa fa-star" aria-hidden="true" id="st5"></i>
                </div>
            </div>
           
        </form>
    </div>
</div>
</div>

<!-- jQuery star -->
<script>
    $(document).ready(function () {
        $("#st1").hover(function () {
            $(".fa-star").css("color", "black");
            $("#st1").css("color", "Gold");

        });
        $("#st2").hover(function () {
            $(".fa-star").css("color", "black");
            $("#st1, #st2").css("color", "Gold");

        });
        $("#st3").hover(function () {
            $(".fa-star").css("color", "black")
            $("#st1, #st2, #st3").css("color", "Gold");

        });
        $("#st4").hover(function () {
            $(".fa-star").css("color", "black");
            $("#st1, #st2, #st3, #st4").css("color", "Gold");

        });
        $("#st5").hover(function () {
            $(".fa-star").css("color", "black");
            $("#st1, #st2, #st3, #st4, #st5").css("color", "Gold");

        });
    });  
</script>

</div>
<a href="#"  onclick="myFunction()"     class="neon-button">Submit</a>
<script>
    function myFunction() {
      alert("feedback Successfully submit");
    }
    </script>

</body>
</html>
