<!DOCTYPE html>
<html>

<head>
	<title>portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="/day8_asoit_it/Bootstrap day 1/css/grid.css" type="text/css" rel="stylesheet">
	<style>
		.container {
			position: fixed;
			/* top: 0;
					right: 0;
					bottom: 0;
					left: 0; */
			/* overflow:hidden; */
			/* z-index:-1; */
			/* background-size: cover; */
			height: auto;
			width: auto;
		}

		.bgvideo {
			position: fixed;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
			background-size: cover;
		}

		.col {
			/* border: solid white 5px; */
			height: 300px;
			padding-top: 400px;
			/* background-color:green; */
		}

		.img1 {
			height: 300px;
			width: 50%;
			background-size: cover;
		}
		.row1{
			height:250px;
		}
	</style>
</head>

<body>
	<div class="container">
		<video src="/day8_asoit_it/Bootstrap day 1/css/pexels-peter-fowler-6394054 (240p).mp4" autoplay loop muted class="bgvideo"></video>
		<div class="row1"></div>
		<div class="row">
			<div class="col s12 offset-s12"><img src="/day8_asoit_it/Bootstrap day 1/th.jpg" alt="img1" class="img1">
			</div>
		</div>
	</div>
</body>

</html>
